{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-1de93c39-5732-4c90-8191-ef4394bd58f2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}